# Turnero

./: .dockerignore  .editorconfig  .env.example  .gitignore  AssemblyInfo.cs  CODE_OF_CONDUCT.md  DependencyDiagnosticsHostedService.cs  Directory.Build.props  Dockerfile  GlobalUsing.cs  LICENSE  Program.cs  README.md  Startup.cs  Turnero.csproj  Turnero.sln  appsettings.Development.json  appsettings.json  docker-compose.prod.yml  docker-compose.yml  docker-stack.prod.yml  docker-stack.tls.yml  libman.json  version.json  web.config
Turnero.DAL/: GlobalUsing.cs  Turnero.DAL.csproj
Turnero.DAL/Data/: ApplicationDbContext.cs
Turnero.DAL/Migrations/: 20200807230301_InitialCreate.Designer.cs  20200807231943_changename.Designer.cs  20200807232956_TurnEdit.Designer.cs  20200807232956_TurnEdit.cs  20200820003534_OsYMotivo.Designer.cs  20200820003534_OsYMotivo.cs  20230703133944_PostgreSql.Designer.cs  20230703133944_PostgreSql.cs  20250930211905_MedicalHistory.Designer.cs  20250930211905_MedicalHistory.cs  20250930213806_Visit.Designer.cs  20250930213806_Visit.cs  20251015232847_fixVisit.Designer.cs  20251015232847_fixVisit.cs  20251029210014_Allergies date.Designer.cs  20251029210014_Allergies date.cs  20251031003333_date type for Turn.Designer.cs  20251031003333_date type for Turn.cs  20251109020104_rollback some things.Designer.cs  20251109020104_rollback some things.cs  20251109020925_Update Visit.Designer.cs  20251109020925_Update Visit.cs  20251109232855_Default Values.Designer.cs  20251109232855_Default Values.cs  20251110003837_Check.Designer.cs  20251110003837_Check.cs  20251110233021_Parents Data.Designer.cs  20251110233021_Parents Data.cs  20251110234559_Parents Data Conected.Designer.cs  20251110234559_Parents Data Conected.cs  20251111005700_Wrong way.Designer.cs  20251111005700_Wrong way.cs  20251117210337_Update ParentsData.Designer.cs  20251117210337_Update ParentsData.cs  20251117234415_Personal Background.Designer.cs  20251117234415_Personal Background.cs  20251120004853_Perinatal History.Designer.cs  20251120004853_Perinatal History.cs  20251121011736_change type for allergies.Designer.cs  20251121011736_change type for allergies.cs  (+35 more)
Turnero.DAL/Models/: Allergies.cs  AllergyType.cs  AppSettings.cs  AuthFirebase.cs  BaseEntity.cs  BloodType.cs  Caller.cs  ClaimsStore.cs  CongErrors.cs  ContactInfo.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  ExamsGenHis.cs  Familiar.cs  FamilyBackground.cs  GeneralHistory.cs  GrowthChart.cs  History.cs  Lifestyle.cs  Medic.cs  MedicTime.cs  Occurency.cs  Paging.cs  ParentsData.cs  Patient.cs  PatientFKEntity.cs  PerinatalBackground.cs  PermMed.cs  PersonalBackground.cs  Severity.cs  TimeTurn.cs  Turn.cs  UserClaim.cs  UserClaimsViewModel.cs  UserFirebaseDTO.cs  UserRoleViewModel.cs  Vaccines.cs  VaccinesEnum.cs  Visit.cs
Turnero.SL/: GlobalUsing.cs  Turnero.SL.csproj
Turnero.SL/Services/: DeleteTimeTurnServices.cs  FirebaseService.cs  GetMedicsServices.cs  GetTimeTurnsServices.cs  GetTurnDTOServices.cs  GetTurnsServices.cs  InsertMedicServices.cs  InsertTimeTurnServices.cs  InsertTurnsServices.cs  LoggerService.cs  LoggerServices.cs  UpdateMedicServices.cs  UpdateTurnsServices.cs
Turnero.SL/Services/AllergiesServices/: DeleteAllergiesServices.cs  GetAllergiesServices.cs  InsertAllergiesServices.cs  UpdateAllergiesServices.cs
Turnero.SL/Services/CongErrorServices/: DeleteCongErrorService.cs  GetCongErrorService.cs  InsertCongErrorService.cs  UpdateCongErrorService.cs
Turnero.SL/Services/GrowthChartServices/: DeleteGrowthChartService.cs  GetGrowthChartService.cs  InsertGrowthChartService.cs  UpdateGrowthChartService.cs
Turnero.SL/Services/HistoryServices/: GetHistoryService.cs  InsertHistoryService.cs  UpdateHistoryService.cs
Turnero.SL/Services/Interfaces/: IDeleteTimeTurnServices.cs  IFirebaseService.cs  IGetMedicsServices.cs  IGetTimeTurnsServices.cs  IGetTurnsServices.cs  IInsertMedicServices.cs  IInsertTimeTurnServices.cs  IInsertTurnsServices.cs  ILoggerServices.cs  IUpdateMedicServices.cs  IUpdateTurnsServices.cs
Turnero.SL/Services/MedicServices/: GetMedicsServices.cs  InsertMedicServices.cs  UpdateMedicServices.cs
Turnero.SL/Services/ParentsDataServices/: DeleteParentsDataService.cs  GetParentsDataService.cs  InsertParentsDataService.cs  UpdateParentsDataService.cs
Turnero.SL/Services/PatientServices/: GetPatientService.cs  InsertPatientService.cs  UpdatePatientService.cs
Turnero.SL/Services/PerinatalBackgroundServices/: GetPerinatalBackgroundService.cs  UpdatePerinatalBackgroundService.cs
Turnero.SL/Services/PermMedServices/: DeletePermMedService.cs  GetPermMedService.cs  InsertPermMedService.cs
Turnero.SL/Services/PersonalBackgroundServices/: DeletePersonalBackgroundService.cs  GetPersonalBackgroundService.cs  InsertPersonalBackgroundService.cs  UpdatePersonalBackgroundService.cs
Turnero.SL/Services/Repositories/: AllergiesRepository.cs  (+19 more)
Turnero.Test/: AllergiesServicesTests.cs  CongErrorServicesTests.cs  DataTablesHelperEdgeCaseTests.cs  DataTablesHelperTests.cs  DateCalculationsEdgeCaseTests.cs  DateCalculationsTests.cs  DeleteTimeTurnServicesTests.cs  GetMedicsServicesTests.cs  GetTimeTurnsServicesTests.cs  GetTurnsServicesTests.cs  GlobalUsings.cs  GrowthChartServicesTests.cs  InsertMedicServicesTests.cs  InsertTimeTurnServicesTests.cs  InsertTurnsServicesTests.cs  LoggerServicesTests.cs  MedicsTest.cs  ParentsDataServicesTests.cs  PatientServicesTests.cs  PerinatalBackgroundServicesTests.cs  PermMedServicesTests.cs  PersonalBackgroundServicesTests.cs  RepositoryBaseTests.cs  Turnero.Test.csproj  TurneroBaseControllerTests.cs  TurnsTest.cs  UpdateMedicServices.cs  UpdateTurnsServicesTests.cs  VaccinesServicesTests.cs  VisitServicesTests.cs
Turnero.Test/MedicsTest/: CreateFail.cs  ListFail.cs  MedicsOK.cs  MedicsTest.cs
Turnero.Test/TimeTurnsTest/: TimeTurnsTest.cs
Turnero.Utilities/: GlobalUsing.cs  Turnero.Utilities.csproj
Turnero.Utilities/Utilities/: AutoMapperProfiles.cs  DateCalculations.cs  EnumExtensions.cs  MapsterConfig.cs  RolesConstants.cs
(+329 files in other folders)
