 <Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <UserSecretsId>aspnet-Turnero-1D8EA02B-D124-439A-B5F8-DE2044EFFABA</UserSecretsId>
	  <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>3.0.1</Version>
    <AssemblyVersion>3.0.1</AssemblyVersion>
	<Deterministic>False</Deterministic>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <IsPackable>true</IsPackable>
    <Nullable>annotations</Nullable>
    <SignAssembly>False</SignAssembly>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

	<PropertyGroup>
		<PublishReadyToRun>true</PublishReadyToRun>
		<PublishTrimmed>false</PublishTrimmed>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<Title>Turnero</Title>
		<Company>PF Software</Company>
		<Copyright>2023 - PF Software</Copyright>
		<PackageProjectUrl>turnero.dev.ar</PackageProjectUrl>
		<IncludeSymbols>True</IncludeSymbols>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<ErrorReport>send</ErrorReport>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>True</Optimize>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <compile Remove="Migrations\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="packages\**" />
    <Compile Remove="Turnero.DAL\**" />
    <Compile Remove="Turnero.Models\**" />
    <Compile Remove="Turnero.SL\**" />
    <Compile Remove="Turnero.Test\**" />
    <Compile Remove="Turnero.Utilities\**" />
    <Content Remove="Data\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="Models\**" />
    <Content Remove="packages\**" />
    <Content Remove="Turnero.DAL\**" />
    <Content Remove="Turnero.Models\**" />
    <Content Remove="Turnero.SL\**" />
    <Content Remove="Turnero.Test\**" />
    <Content Remove="Turnero.Utilities\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="packages\**" />
    <EmbeddedResource Remove="Turnero.DAL\**" />
    <EmbeddedResource Remove="Turnero.Models\**" />
    <EmbeddedResource Remove="Turnero.SL\**" />
    <EmbeddedResource Remove="Turnero.Test\**" />
    <EmbeddedResource Remove="Turnero.Utilities\**" />
    <None Remove="Data\**" />
    <None Remove="Migrations\**" />
    <None Remove="Models\**" />
    <None Remove="packages\**" />
    <None Remove="Turnero.DAL\**" />
    <None Remove="Turnero.Models\**" />
    <None Remove="Turnero.SL\**" />
    <None Remove="Turnero.Test\**" />
    <None Remove="Turnero.Utilities\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Login.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.2" />
    <PackageReference Include="System.Text.Json" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Turnero.DAL\Turnero.DAL.csproj" />
    <ProjectReference Include="Turnero.SL\Turnero.SL.csproj" />
    <ProjectReference Include="Turnero.Utilities\Turnero.Utilities.csproj" />
  </ItemGroup>

</Project>
